# Movie-Management-System

./: README.md  build.gradle
src/main/java/interfaces/: ICollection.java
src/main/java/stores/: AverageRatingInfo.java  Credits.java  MovieCredits.java  Movies.java  RatingEntry.java  Ratings.java  UserMovieKey.java  movieCollection.java  movieStructure.java
src/main/java/structures/: KeyValuePair.java  KeyValuePairLinkedList.java  LinkedList.java  MyArrayList.java  MyEntry.java  MyHashMap.java  MyHashSet.java  MyPriorityQueue.java  NewArrayList.java
src/main/java/structures/interfaces/: IList.java  IMap.java
